#skills {

    flex-direction: column;
    padding: 6em;


    .skill-set {

        display: flex;
        justify-content: center;
        width: 99%;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
    }

    .skills-card {

        border: 1px solid $border-gray;
        padding: 1.5em 3em;
        border-radius: 30px;
        text-align: left;
        // flex-basis: 50%;
        // flex: 60%;
        width: 40%;
        min-width: fit-content;
        margin-bottom: 30px;
        // margin-right: 30px;

        &:not(:last-child) {

            margin-right: 30px;
        }

        h2 {

            font-weight: 600;
            font-size: 1.7rem;
            color: $text-gray;
            margin-bottom: 25px;
            text-align: center;
            word-wrap: break-word;
        }   

        .skills {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            // border: 1px solid;
            padding-left: 15px;
            // align-items: center;
            // justify-content: center;
            // flex-wrap: wrap;

            .skill {

                display: grid;
                grid-template-areas: 
                'icon skill-name'
                '. skill-level'
                
                ;
                margin-bottom: 30px;
                // border: 1px solid;
                width: fit-content;
                // width: 50%;


                i {

                    grid-area: icon;
                    font-size: 1.4rem;
                    margin-right: 20px;
                    margin-top: 3px;
                }

                .skill-name {

                    grid-area: skill-name;
                    font-weight: 600;
                    font-size: 1.2rem;
                    
                }

                .skill-level {

                    grid-area: skill-level;
                    color: $text-gray;
                }
            }
        }
    }
}

@include mQ(768px) {

    #skills {

        h1 {

            margin-bottom: 30px;
        }

        .skill-set {

            .skills-card {

                width: min-content;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {

                    // width: 90%;
                }


                &:not(:last-child) {

                    margin-right: 0;
                }

                .skills {

                    // width: 50%;
                }
            }
        }
    }
}